<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledTasksService\ScheduledTasksService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModbusTcp\" />
    <Folder Include="S7\" />
  </ItemGroup>

</Project>
