// reset.less

// Reset box-sizing
*,
*::before,
*::after {
    box-sizing: border-box;
}

// Reset margin and padding
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

// Set up a root default font size
html {
    font-size: 16px;
}

// Set default body styles
body {
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

// Reset headings
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: normal;
}

// Reset list styles
ul,
ol {
    list-style: none;
}

// Reset table styles
table {
    border-collapse: collapse;
    border-spacing: 0;
}

// Reset form elements
input,
button,
textarea,
select {
    font: inherit;
    margin: 0;
}

// Reset links
a {
    text-decoration: none;
    color: inherit;
}

// Reset images
img {
    max-width: 100%;
    height: auto;
}

// Reset form element styles
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

// Remove default focus styles
:focus {
    outline: 0;
}

// Remove default button styles
button {
    background: none;
    border: none;
    cursor: pointer;
}

// Remove default fieldset styles
fieldset {
    border: 0;
}

// Remove default legend styles
legend {
    padding: 0;
}

// Utility classes
.hidden {
    display: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

// Add more resets or utility classes as needed
