# WCS-PLCcommunication-v2.0

./: .gitignore  README.md
MiniExcelDemo/MiniExcelDemo/: MiniExcelDemo.sln  提升机测试.xlsx
Modbus-Test/: Modbus-Test.sln
Modbus-Test/Modbus-Test/: Modbus-Test.csproj  ModbusTcpConfig.json  Program.cs
ModbusTcpAPI/: ModbusTcpAPI.sln
ModbusTcpAPI/ModbusTcpAPI/: ModbusTcpAPI.csproj  ModbusTcpAPI.http  Program.cs  appsettings.json
PLCCommunicationAPI/: PLCCommunicationAPI.sln
PLCCommunicationAPI/DomainService/: Class1.cs  PLCCommunication_DomainService.csproj
PLCCommunicationAPI/Infrastructure/: PLCCommunication_Infrastructure.csproj
PLCCommunicationAPI/Infrastructure/BaseRespository/: BaseRespository.cs
PLCCommunicationAPI/Infrastructure/Configs/: ModbusTCPConfigConfig.cs  ModbusTCPbackgroundServiceConfig.cs  S7ConfigConfig.cs  S7ReadTaskConfig.cs  S7ReadWriteRecordConfig.cs  SysMenuConfig.cs
PLCCommunicationAPI/Infrastructure/DBContexts/: MyDbContext.cs
PLCCommunicationAPI/Infrastructure/IBaseRespository/: IBaseRespository.cs
PLCCommunicationAPI/Infrastructure/IRespository/: IModbusTCPConfigResposity.cs  IPlcConnectionFactory.cs  IS7ConfigResposity.cs  IS7ReadTaskResposity.cs  IS7ReadWriteResposity.cs  IUserRespository.cs
PLCCommunicationAPI/Infrastructure/Migrations/: 20250309081042_InitialCreate.Designer.cs  20250309081042_InitialCreate.cs  20250309084156_UpdateConfig.Designer.cs  20250309084156_UpdateConfig.cs  20250309151712_UpdateModbuConfigEntity.Designer.cs  20250309151712_UpdateModbuConfigEntity.cs  20250310123209_UpdateModbuConfigId.Designer.cs  20250310123209_UpdateModbuConfigId.cs  20250310123328_UpdateModbuConfig.Designer.cs  20250310123328_UpdateModbuConfig.cs  20250310124114_ReCreateTable.Designer.cs  20250310124114_ReCreateTable.cs  20250310124326_ReCreatetableagain.Designer.cs  20250310124326_ReCreatetableagain.cs  20250310125409_ReUpdateModbusCig.Designer.cs  20250310125409_ReUpdateModbusCig.cs  20250310125827_ReUpdateModbusCig2.Designer.cs  20250310125827_ReUpdateModbusCig2.cs  20250310130806_ReUpdateModbusCig3.Designer.cs  20250310130806_ReUpdateModbusCig3.cs  20250310132019_ReUpdateModbusCig4.Designer.cs  20250310132019_ReUpdateModbusCig4.cs  20250310143902_Identity.Designer.cs  20250310143902_Identity.cs  20250311130919_AddJwtVersionInUser.Designer.cs  20250311130919_AddJwtVersionInUser.cs  20250312110709_AddRoleDescription.Designer.cs  20250312110709_AddRoleDescription.cs  20250315100838_S7Entity.Designer.cs  20250315100838_S7Entity.cs  20250317133212_AddS7RWRecordEntity.Designer.cs  20250317133212_AddS7RWRecordEntity.cs  20250319132354_S7ReadEntity.Designer.cs  20250319132354_S7ReadEntity.cs  20250319142030_updateS7ReadEntity.Designer.cs  20250319142030_updateS7ReadEntity.cs  20250326163250_addModbusTCPBackgroundServiceEntity.Designer.cs  20250326163250_addModbusTCPBackgroundServiceEntity.cs  20250415155823_addSysMenuEntity.Designer.cs  20250415155823_addSysMenuEntity.cs  (+1 more)
PLCCommunicationAPI/Infrastructure/Respository/: ModbusTCPConfigResposity.cs  PlcConnectionFactory.cs  S7ConfigResposity.cs  S7ProxyToTask.cs  S7ReadTaskResposity.cs  S7ReadWriteResposity.cs  UserRespository.cs
PLCCommunicationAPI/Model/: PLCCommunication_Model.csproj
PLCCommunicationAPI/PLCCommunicationAPI/: PLCCommunicationAPI.http  PLCCommunication_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt
PLCCommunicationAPI/PLCCommunicationAPI/Controllers/: AuthorizeController.cs  ModbusTCPController.cs  S7BackGroundServiceController.cs  S7Controller.cs  S7ReadWriteController.cs  SysMenuController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
PLCCommunicationAPI/PLCCommunicationAPI/PlugInUnit/: JwtVersionCheckFilter.cs  NotCheckJwtVersionAttribute.cs  SwaggerPlugInUnit.cs
PLCCommunicationAPI/PLCCommunicationAPI/Properties/: launchSettings.json
PLCCommunicationAPI/ScheduledTasks/: ScheduledTasks.csproj
PLCCommunicationAPI/ScheduledTasks/ModbusTcp/: IModbusTCP.cs  Initialize.cs  ModbusTCP.cs  ReadJob.cs
PLCCommunicationAPI/ScheduledTasksService/: ScheduledTasksService.csproj
PLCCommunicationAPI/ScheduledTasksService/S7/: S7TaskService.cs
PLCCommunicationAPI/Utility/: PLCCommunication_Utility.csproj
PLCCommunicationAPI/Utility/APIHelper/: Result.cs
PLCCommunicationAPI/Utility/Enum/: Code.cs  ModeuleGroupEnum.cs
PLCCommunicationAPI/Utility/Mapper/: DTOMapper.cs
PLCCommunicationAPI/Utility/MiniExcelHelper/: ImportResult.cs
PLCCommunicationAPI/Utility/Overall Auth/: JwtSetting.cs
PLCCommunicationAPI/Utility/Plug-ins/: IOCExtend.cs
PLCCommunicationAPI/Utility/Request/: CheckRequestInfo.cs
Quartz.NET/: Quartz.NET.sln
Quartz.NET/Quartz.NET/: MyJOB.cs  Program.cs  Quartz.NET.csproj  Quartz.NET.http  WeatherForecast.cs
Quartz.NET/Quartz.NET/Controllers/: WeatherForecastController.cs
Quartz.NET/Quartz.NET/Properties/: launchSettings.json
Read Configuration01/: Read Configuration01.sln
Read Configuration01/Read Configuration01/: Program.cs  Read Configuration01.csproj  config.json
Read Configuration01/Read Configuration02/: Demo.cs  Program.cs  Read Configuration02.csproj  Read Configuration02.http  WeatherForecast.cs  appsettings.json
Read Configuration01/Read Configuration02/Controllers/: WeatherForecastController.cs
Read Configuration01/Read Configuration02/Model/: DbSettings.cs  MyConfig.cs  SmtpSettings .cs
Read Configuration01/Read Configuration02/Properties/: launchSettings.json
S7Test/: S7Test.sln
S7Test/S7Test/: Program.cs  S7Test.http  WeatherForecast.cs  appsettings.json
S7Test/S7TestConsole/: Program.cs  S7TestConsole.csproj
UI/: .prettierrc.json  README.md  package-lock.json  package.json
UI/.history/: .prettierrc_20250224132301.json  eslint.config_20250225002432.ts  eslint.config_20250225002443.ts  eslint.config_20250225002807.ts  eslint.config_20250225002835.ts  eslint.config_20250225003123.ts  eslint.config_20250225212223.ts  index_20250224011316.html  index_20250224011344.html  (+10 more)
运维/: 粉料提升机(1).xls  粉料提升机.xls  负极极卷提升机.xls  负极箔材提升机.xls  辅料提升机.xls
(+1540 files in other folders)
